# RDFSharp.Semantics

./: .gitignore  .travis.yml  RDFOntology.cs  RDFOntologyClassModel.cs  RDFOntologyData.cs  RDFOntologyInitializer.cs  RDFOntologyMetadata.cs  RDFOntologyPropertyModel.cs  RDFOntologyVocabulary.cs  RDFSemanticsEvents.cs  RDFSemanticsOptions.cs  RDFSemanticsUtilities.cs  RDFSharp.Semantics.csproj  RDFSharp.Semantics.sln  README.md
RDFSharp.Semantics/: RDFBASEOntology.cs  RDFOntologyResource.cs  RDFOntologyTaxonomy.cs  RDFOntologyTaxonomyEntry.cs  RDFSemanticsEnums.cs  RDFSemanticsEvents.cs  RDFSemanticsException.cs  RDFSemanticsExtensions.cs  RDFSemanticsOptions.cs  RDFSemanticsUtilities.cs  RDFSharp.Semantics.csproj  packages.config
RDFSharp.Semantics.LinkedData/: RDFDCOntology.cs  RDFSKOSOntology.cs  RDFSharp.Semantics.LinkedData.csproj
RDFSharp.Semantics.LinkedData/DC/: RDFDCOntology.cs
RDFSharp.Semantics.LinkedData/FOAF/: RDFFOAFOntology.cs
RDFSharp.Semantics.LinkedData/GEO/: RDFGEOOntology.cs
RDFSharp.Semantics.LinkedData/Properties/: AssemblyInfo.cs
RDFSharp.Semantics.LinkedData/SIOC/: RDFSIOCOntology.cs
RDFSharp.Semantics.LinkedData/SKOS/: RDFSKOSAnnotations.cs  RDFSKOSChecker.cs  RDFSKOSHelper.cs  RDFSKOSOntology.cs  RDFSKOSRelations.cs
RDFSharp.Semantics.LinkedData/SKOS/Abstractions/: RDFSKOSCollection.cs  RDFSKOSConcept.cs  RDFSKOSConceptScheme.cs  RDFSKOSLabel.cs  RDFSKOSOrderedCollection.cs
RDFSharp.Semantics/Architecture/: RDFOntology.cs  RDFOntologyRegister.cs
RDFSharp.Semantics/Architecture/Data/: RDFOntologyData.cs  RDFOntologyDataMetadata.cs  RDFOntologyFact.cs  RDFOntologyLiteral.cs
RDFSharp.Semantics/Base/: RDFBASEOntology.cs  RDFBASEOntologyReasoningRuleSet.cs
RDFSharp.Semantics/Catalog/: RDFBASEOntology.cs  RDFDCOntology.cs  RDFSKOSOntology.cs
RDFSharp.Semantics/Extensions/: RDFDCOntology.cs  RDFFOAFOntology.cs  RDFGEOOntology.cs  RDFModelExtensions.cs  RDFQueryExtensions.cs  RDFSIOCOntology.cs  RDFSKOSOntology.cs
RDFSharp.Semantics/Extensions/BASE/: RDFBASEOntology.cs  RDFBASEOntologyReasonerRuleSet.cs  RDFBASEOntologyReasoningHelper.cs  RDFBASEOntologyReasoningRuleSet.cs  RDFBASEOntologyValidationRuleSet.cs
RDFSharp.Semantics/Layers/: RDFSemanticsEnums.cs
RDFSharp.Semantics/Ontologies/: RDFBASEOntology.cs  RDFDCOntology.cs  RDFFOAFOntology.cs  RDFGEOOntology.cs  RDFSIOCOntology.cs  RDFSKOSOntology.cs
RDFSharp.Semantics/Ontology/: RDFBASEOntology.cs  RDFOntology.cs  RDFOntologyAnnotations.cs  RDFOntologyChecker.cs  RDFOntologyHelper.cs  RDFOntologyMetadata.cs  RDFOntologyRegister.cs  RDFOntologyResource.cs  RDFOntologyTaxonomy.cs  RDFOntologyTaxonomyChecker.cs  RDFOntologyTaxonomyEntry.cs
RDFSharp.Semantics/Properties/: AssemblyInfo.cs
RDFSharp.Semantics/Reasoner/: RDFOntologyReasoner.cs  RDFOntologyReasonerEvidence.cs  RDFOntologyReasonerExtensions.cs  RDFOntologyReasonerHelper.cs  RDFOntologyReasonerReport.cs  RDFOntologyReasonerRule.cs  RDFOntologyReasonerRuleSet.cs
RDFSharp.Semantics/Reasoning/: RDFOntologyReasoner.cs  RDFOntologyReasoningEvidence.cs  RDFOntologyReasoningHelper.cs  RDFOntologyReasoningReport.cs  RDFOntologyReasoningRule.cs
RDFSharp.Semantics/Taxonomies/: RDFOntologyTaxonomy.cs
RDFSharp.Semantics/Validation/: RDFOntologyValidationEvidence.cs  RDFOntologyValidationReport.cs  RDFOntologyValidationRule.cs  RDFOntologyValidator.cs
RDFSharp.Semantics/Validator/: RDFOntologyValidator.cs  RDFOntologyValidatorEvidence.cs  RDFOntologyValidatorReport.cs  RDFOntologyValidatorRule.cs  RDFOntologyValidatorRuleSet.cs
(+152 files in other folders)
